A league of Legends twitch extension that makes viewing the stream feel more like being in a real crowd then ever before.

Backend will use AWS infastrucuture, S3, DynamoDB, CloudFront, Lambda and Django

Frontend will use React framework to handle wathcing the chat and call API to get the sounds


